# Keyword_Framework_Rajnikant

./: .gitignore  pom.xml
src/main/java/com/Utils/: Application.java  PropertiesUtil.java
src/main/java/com/testingclass/: AddUserTests.java  InvalidBrowserName.java  Keyword.java  TestBase.java
src/main/java/com/testingclass/locator/: Locators.java
src/main/resources/PropertiesFiles/: Locators.properties
