 username=//input[@name='username']
 password=//input[@name='password']
 login=//button[text()=' Login ']
 login_PIM=//span[text()='PIM']   
 add_btn=//button[@class='oxd-button oxd-button--medium oxd-button--secondary']
 first_name=//input[@name='firstName']
 middle_name=//input[@name='middleName']
 last_name=//input[@name='lastName']
 save_btn=//button[text()=' Save ']